NODE_ENV='production'

VITE_BASE_URL = 'http://localhost:7000'

VITE_BASE_SERVICE_NAME = staff
VITE_BASE_SERVICE_NAME = 骑鲸人员管理系统

VITE_BASE_STORAGE_TYPE=session
VITE_BASE_RSA_PUBLIC_KEY="MIGJAoGBANFjjC05gU1UTzzAIh8fYZrVncAngsAY8rR5yQTw5iRJx5VH54+4vJmEOQuLvpT+ZJ5zgitlmYiQAXWUfGmAYDsg/SorcHfo+CXRBbLGkr0JIFuprs5F5os19XjDOY3xvTk0qt09JORaezPZgithSUYFFh/pC1xn9led2mi11GqlAgMBAAE="