NODE_ENV='development'

VITE_BASE_URL = 'http://192.168.2.4:7001'

VITE_BASE_SERVICE_NAME = staff
VITE_BASE_SERVICE_NAME_CN = 骑鲸人员管理系统

VITE_BASE_STORAGE_TYPE=cookie
VITE_BASE_RSA_PUBLIC_KEY="MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+noeHIIcsGzVrTtbCs/r/COJO/nONeMLLRad+HnQ7g1+FdM8hBCiXHuPbgxNhGcMGPGnNORu6GOWnYD2NWBRjAnMl6GeCnNvRx4xWPWxCb3Zuwye5br4oCHye8bA33gjzpOgku29AUOo2VmSvP+JC3h8WJrKZgthHE7Y5vQVFUQIDAQAB"